<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Board</title>
</head>
<style>
  .pagination {
    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    margin-top: 20px;
  }

  .pagination ul {
    list-style: none;
    padding: 0;
    display: flex;
  }

  .pagination li {
    margin-right: 10px;
    list-style-type: none;
  }

  .pagination li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .pagination li a:hover {
    background-color: #f5f5f5;
  }

  .pagination li.active a {
    background-color: #333;
    color: #fff;
  }

  .pagination li.disabled a {
    pointer-events: none;
    color: #ccc;
  }
</style>

<body>
<h1>게시판</h1>
  <table>
    <tr>
      <th>번호</th>
      <th>제목</th>
      <th>내용</th>
    </tr>
    <tr th:each="board : ${list.content}">
      <td th:text="${board.id}"></td>
      <td>
        <a th:href="@{/board(id=${board.id})}" th:text="${board.title}"></a>
      </td>
      <td th:text="${board.content}"></td>
    </tr>
  </table><br>

<form action="#" th:action="@{/list}" method="get">

  <input type="text" name="keyword" th:value="${keyword}" placeholder="검색어를 입력하세요">
  <button type="submit">검색</button>
</form>

<!-- 페이지 링크 표시 -->
<div th:if="${list.totalPages >= 1}">
  <ul class="pagination">
    <li th:disabled="${list.number == 0} ? 'disabled'">
      <a th:href="@{/list(page=0, keyword=${keyword})}">First</a>
    </li>
    <li th:disabled="${list.number + 1 == list.totalPages} ? 'disabled'">
      <a th:href="${previousPageLink}">이전</a>
    </li>
    <li th:each="pageNumber : ${#numbers.sequence(start, end)}"
        th:if="${pageNumber >= 0 && pageNumber < list.totalPages}"
        th:class="${pageNumber == list.number} ? 'active'">
      <a th:href="@{/list(page=${pageNumber}, keyword=${keyword})}">
        [[${pageNumber + 1}]]
      </a>
    </li>
    <li th:disabled="${list.number + 1 == list.totalPages} ? 'disabled'">
      <a th:href="${nextPageLink}">다음</a>
    </li>
    <li th:disabled="${list.number + 1 == list.totalPages} ? 'disabled'">
      <a th:href="@{/list(page=${list.totalPages - 1}, keyword=${keyword})}">Last</a>
    </li>
  </ul>
</div>
  <a th:href="@{/save}">등록하기</a>
</body>
</html>